@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Alegreya Sans", sans-serif;
}

.p-heading {
  font-size: 280%;
  text-align: center;
  margin: 3rem;
  color: white;
  text-shadow: -2px 1px 6px rgba(0, 0, 0, 0.37);
}

#nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 3rem;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 10px;
}

#nav img {
  width: 80px;
}
#nav ul {
  display: flex;
  list-style: none;
}
#nav ul li:not(:last-of-type) {
  margin-right: 1rem;
}
#nav ul a {
  text-decoration: none;
  font-size: 120%;
  color: black;
  transition: all 0.1s ease-in-out;
}
#nav ul a:hover {
  border-bottom: 2px solid #C9AB81;
  padding-bottom: 0.3rem;
}

@media only screen and (max-width: 800px) {
  #nav ul {
    display: none;
  }
}
main {
  padding: 1rem;
}
main .hero {
  background-color: #487346;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200' viewBox='0 0 200 200'%3E%3Cg %3E%3Cpolygon fill='%234c8e43' points='100 57.1 64 93.1 71.5 100.6 100 72.1'/%3E%3Cpolygon fill='%236aac5f' points='100 57.1 100 72.1 128.6 100.6 136.1 93.1'/%3E%3Cpolygon fill='%234c8e43' points='100 163.2 100 178.2 170.7 107.5 170.8 92.4'/%3E%3Cpolygon fill='%236aac5f' points='100 163.2 29.2 92.5 29.2 107.5 100 178.2'/%3E%3Cpath fill='%2389CC7C' d='M100 21.8L29.2 92.5l70.7 70.7l70.7-70.7L100 21.8z M100 127.9L64.6 92.5L100 57.1l35.4 35.4L100 127.9z'/%3E%3Cpolygon fill='%23768c3a' points='0 157.1 0 172.1 28.6 200.6 36.1 193.1'/%3E%3Cpolygon fill='%2396ac58' points='70.7 200 70.8 192.4 63.2 200'/%3E%3Cpolygon fill='%23B6CC76' points='27.8 200 63.2 200 70.7 192.5 0 121.8 0 157.2 35.3 192.5'/%3E%3Cpolygon fill='%2396ac58' points='200 157.1 164 193.1 171.5 200.6 200 172.1'/%3E%3Cpolygon fill='%23768c3a' points='136.7 200 129.2 192.5 129.2 200'/%3E%3Cpolygon fill='%23B6CC76' points='172.1 200 164.6 192.5 200 157.1 200 157.2 200 121.8 200 121.8 129.2 192.5 136.7 200'/%3E%3Cpolygon fill='%23768c3a' points='129.2 0 129.2 7.5 200 78.2 200 63.2 136.7 0'/%3E%3Cpolygon fill='%23B6CC76' points='200 27.8 200 27.9 172.1 0 136.7 0 200 63.2 200 63.2'/%3E%3Cpolygon fill='%2396ac58' points='63.2 0 0 63.2 0 78.2 70.7 7.5 70.7 0'/%3E%3Cpolygon fill='%23B6CC76' points='0 63.2 63.2 0 27.8 0 0 27.8'/%3E%3C/g%3E%3C/svg%3E");
}
main div {
  margin: 4rem 0;
}
main div img {
  max-width: 100%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
main div p {
  line-height: 2;
  padding: 1rem;
}

@media only screen and (min-width: 800px) {
  main div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  main div:nth-child(2), main div:nth-child(4) {
    flex-direction: row-reverse;
  }
  main div img {
    width: 50%;
  }
}
article {
  margin: 2rem;
  padding: 2rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
article h1 {
  font-size: 280%;
  text-align: center;
  margin: 3rem 0;
}
article img {
  max-width: 100%;
  margin-bottom: 3rem;
  width: 50%;
  float: right;
  box-shadow: #B4B4B8 5px 5px, #C7C8CC 10px 10px, #E3E1D9 15px 15px, #F2EFE5 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
  /* arriba | derecha | abajo | izquierda */
  margin: 0 0 2rem 2rem;
}

article p {
  line-height: 2;
  font-size: 110%;
  /* display: inline; */
}

main article:nth-child(2) img {
  float: left;
  margin: 0 2rem 2rem 0;
  box-shadow: #B4B4B8 -5px 5px, #C7C8CC -10px 10px, #E3E1D9 -15px 15px, #F2EFE5 -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
}

footer {
  background: black;
  /* height: 200px; */
  padding: 2rem 0;
}

footer p {
  color: white;
  text-align: center;
}

footer .social-links {
  color: white;
}

footer .social-links {
  font-size: 130%;
}

footer .social-links i:not(:last-of-type) {
  margin-right: 1rem;
}

.m-width {
  max-width: 980px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#container {
  text-align: center;
}

#venta  {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr); */
}

#venta img {
  max-width: 100%;
  width: 480px;
}



